# java-core-tutorials

./: README.md  db change.docx  pom.xml  writeme4.txt
src/main/java/com/shah/javacoretutorials/: Application.java
src/main/java/com/shah/javacoretutorials/annotations/autowiredAnnotation/: Application.java  Coke.java  Drink.java  Food.java  Pepsi.java
src/main/java/com/shah/javacoretutorials/annotations/beansAnnotation/: Application.java  BeanConfig.java  Burger.java  Food.java  Meal.java  Pizza.java
src/main/java/com/shah/javacoretutorials/annotations/componentAnnotation/: Application.java  Food.java
src/main/java/com/shah/javacoretutorials/annotations/eagerLazy/: Application.java  EagerLoader.java  LazyLoader.java
src/main/java/com/shah/javacoretutorials/annotations/qualifierAnnotation/: Application.java  Burger.java  Food.java  Meal.java  Pizza.java
src/main/java/com/shah/javacoretutorials/annotations/scope/: Application.java  PrototypeScope.java  SingletonScope.java
src/main/java/com/shah/javacoretutorials/annotations/value/: Application.java  ApproachOne.java  ApproachOneConfig.java  ApproachThree.java  ApproachTwo.java  Item.java
src/main/java/com/shah/javacoretutorials/fileSearch/: SearchFile.java
src/main/java/com/shah/javacoretutorials/model/: Author.java  Book.java  Course.java  Employee.java  Fruits.java  Groceries.java  GroceriesDiscount.java  GroceriesInfo.java  GroceriesResponse.java  House.java  Job.java  Person.java  School.java  Student.java  StudentSch.java  Vehicle.java  Worker.java  Year.java
src/main/java/com/shah/javacoretutorials/parallelStreams/: GroceriesService.java  HelloWorldService.java  InitData.java  ParallelStreamPerformance.java
src/main/java/com/shah/javacoretutorials/ubstest/: Application.java  Application2.java
src/main/java/com/shah/javacoretutorials/util/: CommonUtil.java  DataSet.java
src/main/resources/: Amend, Submit and Send to LMS.wsd  Booking - Create, Retrieve, Save, Submit.wsd  Concepts  Data Syncup.wsd  application.yml  booking lifecycle.wsd  groceries-discount.json  groceries.json  java notes.xlsx  mockdatainput.txt
src/test/java/com/shah/javacoretutorials/: InterviewFedex.java  JavaCoreTutorialsApplicationTests.java
src/test/java/com/shah/javacoretutorials/Java8/: intro1.java
src/test/java/com/shah/javacoretutorials/Java8/MethodReference1/: exercises.java  intro1.java  intro2.java  intro3.java
src/test/java/com/shah/javacoretutorials/Java8/Streams2/: Exercise1.java  Exercise2.java  intro1.java  intro2.java  intro3.java
src/test/java/com/shah/javacoretutorials/advance/coupling/: LooseCoupling1.java  TightCoupling1.java
src/test/java/com/shah/javacoretutorials/advance/exceptionHandler/: ForcedExceptionThree.java  SuppressedExceptionFour.java  TryCatchOne.java  TryCatchTwo.java  TryWithResources5.java  UserDefinedExceptionSix.java
src/test/java/com/shah/javacoretutorials/advance/fileScanner/: FileDirectoryOne.java  FileFilterTwo.java  FileIoReadFive.java  FileReadWriteThree.java  FileWriteReadFour.java  fruits.txt  writeme.txt
src/test/java/com/shah/javacoretutorials/advance/immutableClass/: ImmutableClass.java
src/test/java/com/shah/javacoretutorials/advance/objectCopy/: Complex.java  DeepCopy.java  DeepCopyTwo.java  Ex.java  ExTwo.java  ShallowCopyOne.java  ShallowCopyTwo.java
src/test/java/com/shah/javacoretutorials/advance/threads/: IntroOne.java  (+6 more)
src/test/java/com/shah/javacoretutorials/codewars/: BankOfJulius.java  BankOfJulius2.java  BinaryGap.java  CacigOnlineTest.java  CacigOnlineTest2.java  Code1.java  Code2.java  Code3.java  Code4.java  Code5.java  Code6.java  Code7.java  Code8.java  Code9.java  Codility.java  DbsInterview.java  DbsInterview2.java  DiamondShape.java  GFG.java  InterviewFedex.java  IsSumOddOrEven.java  Isogram.java  JavaCoreTutorialsApplicationTests.java  LargestFiveDigitNumbersTest.java  LawAcademyInterview.java  LuxoftTest.java  PassByReference.java  RioTinto.java  SectionalArraySort.java  SelectionSort.java  TuringTest.java  TuringTest2.java  Ubs2.java  UbsOnlineTest.java  WhoLikesIt.java  blacklisted-ip.md  code1.java  code2.java  code3.java  code4.java  (+4 more)
src/test/java/com/shah/javacoretutorials/collections/: IntroToCollections.java
src/test/java/com/shah/javacoretutorials/practice/: InitCourseData.java  LetsPractice.java
(+405 files in other folders)
