@startuml Booking - Create, Retrieve, Save, Submit
!theme toy
title Booking - Create, Retrieve, Save, Submit
autonumber
box "E-services" #LightBlue
actor "User" as UI
participant "Booking Service" as BS
end box
box "LMS service" #LightGoldenRodYellow
participant "LMS Service" as LMS
end box
database "MyPIL DB" as MyPilDb
skinparam MaxMessageSize 5000

group Create booking
    UI -> UI++ : User login
    UI -> UI : User create booking
    Note right of UI : Booking request number generated by UI
    UI -> UI: Fill in booking details
    note right of UI : Enter valid RFA
    group Save booking as Draft
        UI -> BS++ : Save booking \nBooking Status = 'D'\nPOST /bookings
        BS -> MyPilDb++ : Update DB
        MyPilDb --> BS-- : Response "Booking Saved"
        BS --> UI-- : Response "Booking Saved"
        else Submit booking
        UI -> UI: Fill in sailing details
        UI -> BS++ : Submit booking\nBooking Status = 'S'\nPOST /bookings
        Note right of BS : Save to MyPilDb & Submit to LMS
        BS -> MyPilDb++ : Update DB
        MyPilDb --> BS-- : Response "Booking Saved"
        BS -> LMS++ : Update LMS\n POST si/submit
        LMS --> BS-- : Response "Booking Submitted"
        BS --> UI-- : Response "Booking Submitted"
        UI -> UI-- : End
    end
end
group Retrieve booking
    UI -> UI++ : User login
    UI -> BS++ : User retrieve bookings
    BS -> UI-- : Return list of bookings
    UI -> UI : Fill in / edit booking details
    group Save booking as Draft
        UI -> BS++ : Save booking\nBooking Status = 'D'\nPOST /bookings
        Note right of BS : Save to MyPilDb & Submit to LMS
        BS -> MyPilDb++ : Update DB
        MyPilDb --> BS-- : Response "Booking Saved"
        BS --> UI-- : Response "Booking Saved"
        else Submit booking
        UI -> UI: Fill in sailing details
        UI -> BS++ : Submit booking\nBooking Status = 'S'\nPOST /bookings
        BS -> MyPilDb++ : Update DB
        MyPilDb --> BS-- : Response "Booking Saved"
        BS -> LMS++ : Update LMS\n POST si/submit
        LMS --> BS-- : Response "Booking Submitted"
        BS --> UI-- : Response "Booking Submitted"
        UI -> UI-- : End
    end
end

@enduml